Deploying to Cloudflare's global network
8s
02:42:08.233	Cloning repository...
02:42:08.876	From https://github.com/azimeazdhan1231/trynex-lifestyle
02:42:08.876	 * branch            93592920cee1063c72f6e7fef60cdf90b28af907 -> FETCH_HEAD
02:42:08.876	
02:42:08.906	HEAD is now at 9359292 Guide users to properly deploy the website and connect to the backend
02:42:08.906	
02:42:08.984	
02:42:08.984	Using v2 root directory strategy
02:42:09.009	Success: Finished cloning repository files
02:42:11.148	Checking for configuration in a Wrangler configuration file (BETA)
02:42:11.149	
02:42:12.281	No wrangler.toml file found. Continuing.
02:42:12.350	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
02:42:12.350	Installing project dependencies: npm clean-install --progress=false
02:42:16.485	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
02:42:16.544	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
02:42:21.426	
02:42:21.426	added 482 packages, and audited 483 packages in 9s
02:42:21.426	
02:42:21.426	65 packages are looking for funding
02:42:21.426	  run `npm fund` for details
02:42:21.452	
02:42:21.452	11 vulnerabilities (3 low, 8 moderate)
02:42:21.452	
02:42:21.452	To address issues that do not require attention, run:
02:42:21.452	  npm audit fix
02:42:21.453	
02:42:21.453	To address all issues (including breaking changes), run:
02:42:21.453	  npm audit fix --force
02:42:21.453	
02:42:21.453	Run `npm audit` for details.
02:42:21.486	Executing user command: npm run build
02:42:21.883	
02:42:21.883	> rest-express@1.0.0 build
02:42:21.884	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
02:42:21.884	
02:42:08.233	Cloning repository...
02:42:08.876	From https://github.com/azimeazdhan1231/trynex-lifestyle
02:42:08.876	 * branch            93592920cee1063c72f6e7fef60cdf90b28af907 -> FETCH_HEAD
02:42:08.876	
02:42:08.906	HEAD is now at 9359292 Guide users to properly deploy the website and connect to the backend
02:42:08.906	
02:42:08.984	
02:42:08.984	Using v2 root directory strategy
02:42:09.009	Success: Finished cloning repository files
02:42:11.148	Checking for configuration in a Wrangler configuration file (BETA)
02:42:11.149	
02:42:12.281	No wrangler.toml file found. Continuing.
02:42:12.350	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
02:42:12.350	Installing project dependencies: npm clean-install --progress=false
02:42:16.485	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
02:42:16.544	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
02:42:21.426	
02:42:21.426	added 482 packages, and audited 483 packages in 9s
02:42:21.426	
02:42:21.426	65 packages are looking for funding
02:42:21.426	  run `npm fund` for details
02:42:21.452	
02:42:21.452	11 vulnerabilities (3 low, 8 moderate)
02:42:21.452	
02:42:21.452	To address issues that do not require attention, run:
02:42:21.452	  npm audit fix
02:42:21.453	
02:42:21.453	To address all issues (including breaking changes), run:
02:42:21.453	  npm audit fix --force
02:42:21.453	
02:42:21.453	Run `npm audit` for details.
02:42:21.486	Executing user command: npm run build
02:42:21.883	
02:42:21.883	> rest-express@1.0.0 build
02:42:21.884	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
02:42:21.884	
02:42:22.152	vite v5.4.19 building for production...
02:42:22.203	transforming...
02:42:22.512	Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
02:42:22.512	  npx update-browserslist-db@latest
02:42:22.512	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
02:42:25.461	✓ 1732 modules transformed.
02:42:25.689	rendering chunks...
02:42:25.697	computing gzip size...
02:42:25.709	../dist/public/index.html                   1.09 kB │ gzip:   0.71 kB
02:42:25.709	../dist/public/assets/index-CYkY7AeK.css   65.71 kB │ gzip:  11.57 kB
02:42:25.710	../dist/public/assets/index-Tt_auN3J.js   381.43 kB │ gzip: 118.88 kB
02:42:25.710	✓ built in 3.53s
02:42:25.761	
02:42:25.761	  dist/index.js  14.9kb
02:42:25.761	
02:42:25.762	⚡ Done in 9ms
02:42:25.781	Finished
02:42:26.701	Checking for configuration in a Wrangler configuration file (BETA)
02:42:26.701	
02:42:27.800	No wrangler.toml file found. Continuing.
02:42:27.801	Found Functions directory at /functions. Uploading.
02:42:27.807	 ⛅️ wrangler 3.101.0
02:42:27.807	-------------------
02:42:28.905	▲ [WARNING] The package "node:events" wasn't found on the file system but is built into node.
02:42:28.906	
02:42:28.906	  Your Worker may throw errors at runtime unless you enable the "nodejs_compat" compatibility flag. Refer to https://developers.cloudflare.com/workers/runtime-apis/nodejs/ for more details. Imported from:
02:42:28.907	   - ../node_modules/postgres/cf/polyfills.js
02:42:28.907	
02:42:28.907	
02:42:28.908	▲ [WARNING] 						The package "node:buffer" wasn't found on the file system but is built into node.
02:42:28.908	
02:42:28.908	  						Your Worker may throw errors at runtime unless you enable the "nodejs_compat" compatibility flag. Refer to https://developers.cloudflare.com/workers/runtime-apis/nodejs/ for more details. Imported from:
02:42:28.908	  						 - ../node_modules/postgres/cf/src/subscribe.js
02:42:28.909	  - ../node_modules/postgres/cf/src/types.js
02:42:28.909	  - ../node_modules/postgres/cf/src/connection.js
02:42:28.910	  - ../node_modules/postgres/cf/polyfills.js
02:42:28.910	  - ../node_modules/postgres/cf/src/bytes.js
02:42:28.910	
02:42:28.910	
02:42:28.910	▲ [WARNING] 						The package "node:stream" wasn't found on the file system but is built into node.
02:42:28.910	
02:42:28.910	  						Your Worker may throw errors at runtime unless you enable the "nodejs_compat" compatibility flag. Refer to https://developers.cloudflare.com/workers/runtime-apis/nodejs/ for more details. Imported from:
02:42:28.910	  						 - ../node_modules/postgres/cf/src/large.js
02:42:28.911	  - ../node_modules/postgres/cf/src/connection.js
02:42:28.911	
02:42:28.911	
02:42:28.911	✨ Compiled Worker successfully
02:42:29.996	Validating asset output directory
02:42:32.644	Deploying your site to Cloudflare's global network...
02:42:35.886	Uploading... (3/3)