00:08:48.015	Cloning repository...
00:08:48.875	From https://github.com/azimeazdhan1231/trynex-lifestyle
00:08:48.876	 * branch            21f5c7a75ffdc99b043d043a900d643d5bbdac3c -> FETCH_HEAD
00:08:48.876	
00:08:48.944	HEAD is now at 21f5c7a blackwholevaiii
00:08:48.944	
00:08:49.038	
00:08:49.038	Using v2 root directory strategy
00:08:49.059	Success: Finished cloning repository files
00:08:49.836	Restoring from dependencies cache
00:08:49.855	Restoring from build output cache
00:08:51.073	Checking for configuration in a Wrangler configuration file (BETA)
00:08:51.074	
00:08:51.075	Found wrangler.toml file. Reading build configuration...
00:08:51.082	pages_build_output_dir: dist/public
00:08:51.082	Build environment variables: (none found)
00:08:52.184	Successfully read wrangler.toml file.
00:08:52.251	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
00:08:52.252	Installing project dependencies: npm clean-install --progress=false
00:08:56.687	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
00:08:56.698	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
00:09:01.712	
00:09:01.712	added 516 packages, and audited 517 packages in 9s
00:09:01.712	
00:09:01.713	68 packages are looking for funding
00:09:01.713	  run `npm fund` for details
00:09:01.736	
00:09:01.736	9 vulnerabilities (1 low, 8 moderate)
00:09:01.737	
00:09:01.737	To address issues that do not require attention, run:
00:09:01.737	  npm audit fix
00:09:01.737	
00:09:01.737	To address all issues (including breaking changes), run:
00:09:01.737	  npm audit fix --force
00:09:01.737	
00:09:01.738	Run `npm audit` for details.
00:09:01.768	Executing user command: npm run build
00:09:02.143	
00:09:02.144	> rest-express@1.0.0 build
00:09:02.144	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
00:09:02.144	
00:09:02.414	vite v5.4.19 building for production...
00:09:02.465	transforming...
00:09:02.762	Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
00:09:02.762	  npx update-browserslist-db@latest
00:09:02.762	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
00:09:03.924	✓ 61 modules transformed.
00:09:03.926	x Build failed in 1.49s
00:09:03.926	error during build:
00:09:03.927	[vite:esbuild] Transform failed with 1 error:
00:09:03.927	/opt/buildhome/repo/client/src/components/admin-panel-new.tsx:786:131: ERROR: Expected ">" but found "\" className=\""
00:09:03.927	file: /opt/buildhome/repo/client/src/components/admin-panel-new.tsx:786:131
00:09:03.927	
00:09:03.927	Expected ">" but found "\" className=\""
00:09:03.927	784|                            <TableCell>{product.category}</TableCell>
00:09:03.928	785|                            <TableCell>
00:09:03.928	786|                              <div className="flex gap-1                              {product.is_featured && <Badge variant="default" className="text-xs">ফিচার্ড</Badge>}
00:09:03.928	   |                                                                                                                                     ^
00:09:03.928	787|                                {product.is_latest && <Badge variant="secondary" className="text-xs">নতুন</Badge>}
00:09:03.928	788|                                {product.is_best_selling && <Badge variant="outline" className="text-xs">বেস্ট</Badge>}
00:09:03.928	
00:09:03.928	    at failureErrorWithLog (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
00:09:03.928	    at /opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
00:09:03.929	    at responseCallbacks.<computed> (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
00:09:03.929	    at handleIncomingPacket (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
00:09:03.929	    at Socket.readFromStdout (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
00:09:03.929	    at Socket.emit (node:events:518:28)
00:09:03.929	    at addChunk (node:internal/streams/readable:561:12)
00:09:03.929	    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
00:09:03.929	    at Readable.push (node:internal/streams/readable:392:5)
00:09:03.929	    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
00:09:03.952	Failed: Error while executing user command. Exited with error code: 1
00:09:03.962	Failed: build command exited with code: 1
00:09:15.576	Failed: error occurred while running build command