প্যানেল
সর্বশেষ আপডেট: ৮:৫১:৩৭ AM
ড্যাশবোর্ড
অর্ডার
17
পণ্য (32)
ক্যাটেগরি (30)
অফার (3)
প্রোমো (0)
বিশ্লেষণ
সেটিংস
সমস্ত পণ্য (32)
রিফ্রেশ
নতুন পণ্য
ছবি	নাম	ক্যাটেগরি	দাম	স্টক	স্ট্যাটাস	কার্যক্রম
কাস্টম টি-শার্ট টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট টি ( প্রিমিয়াম কটন)	t-shirts	95000 ৳	8	


কাস্টম মগ	কাস্টম মগ	mugs	550 ৳	20	


কাস্টম টি-শার্ট  টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট টি ( প্রিমিয়াম কটন)	t-shirts	550 ৳	29	


কাস্টম টি-শার্ট ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ( প্রিমিয়াম কটন)	t-shirts	600 ৳	30	


ব্ল্যাক ক্যাট প্রিন্টেড থার্মোস্টিল বোতল	ব্ল্যাক ক্যাট প্রিন্টেড থার্মোস্টিল বোতল	water-bottles	850 ৳	23	


কাস্টম টি-শার্ট ২ টি ( বেসিক কটন) 	কাস্টম টি-শার্ট ২ টি ( বেসিক কটন)	t-shirts	800 ৳	56	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	all	900 ৳	20	


কাস্টম টি-শার্ট  ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ( প্রিমিয়াম কটন)	men-gifts	450 ৳	15	


কাস্টম মগ ২ টি	কাস্টম মগ ২ টি	mugs	950 ৳	30	


কাস্টম মানিব্যাগ (চামড়ার), ঘড়ি 	কাস্টম মানিব্যাগ (চামড়ার), ঘড়ি	gift-for-him	3200 ৳	10	


কাস্টম মগ	কাস্টম মগ	mugs	1000 ৳	35	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	t-shirts	900 ৳	25	


লাভ সেপ মগ 	লাভ সেপ মগ	mugs	1200 ৳	15	


কাস্টম মগ	কাস্টম মগ	kids-gifts	500 ৳	15	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	t-shirts	900 ৳	30	


ব্যক্তিগত ফটো ফ্রেম এবং মগ	ব্যক্তিগত ফটো ফ্রেম এবং মগ	all	1680 ৳	20	


কাস্টম মগ	কাস্টম মগ	gift-for-her	600 ৳	50	


কাস্টম মগ	কাস্টম মগ	kids-gifts	600 ৳	12	


কাস্টম টি-শার্ট 3 টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট 3 টি ( প্রিমিয়াম কটন)	baby-gifts	1350 ৳	8	


কাস্টম টি শার্ট 	কাস্টম টি শার্ট	men-gifts	600 ৳	30	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	t-shirts	1100 ৳	50	


কাস্টম টি-শার্ট	কাস্টম টি-শার্ট	custom	499 ৳	25	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	t-shirts	1100 ৳	20	


কাস্টম মগ	কাস্টম মগ	mugs	450 ৳	5	


কাস্টম মগ	কাস্টম মগ	mugs	450 ৳	50	


কাস্টম মগ	কাস্টম মগ	mugs	550 ৳	8	


কাস্টম টি-শার্ট	কাস্টম টি-শার্ট	lifestyle	450 ৳	25	


কাস্টম মগ - ২ টি	কাস্টম মগ - ২ টি	mugs	1000 ৳	15	


কাস্টম মগ 2 টি	কাস্টম মগ 2 টি	mugs	1000 ৳	12	


ব্যক্তিগত ফটো ফ্রেম	ব্যক্তিগত ফটো ফ্রেম	anniversary-gifts	650 ৳	20	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	t-shirts	1000 ৳	10	


কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন) 	কাস্টম টি-শার্ট ২ টি ( প্রিমিয়াম কটন)	t-shirts	900 ৳	30	


Mode: development
API URL: https://178ca7a4-6455-4e88-8cf3-500fec3660e5-00-3nenbufa0bb04.pike.replit.dev
Cart: 0 chars
[plugin:runtime-error-plugin] (unknown runtime error)
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.j