Building application
22s
Deploying to Cloudflare's global network
10s
02:57:41.199	Cloning repository...
02:57:41.855	From https://github.com/azimeazdhan1231/trynex-lifestyle
02:57:41.855	 * branch            674e7eebef4a084bccab28aba385ba37326a4316 -> FETCH_HEAD
02:57:41.855	
02:57:41.885	HEAD is now at 674e7ee Assistant checkpoint: Fix Cloudflare deployment configuration and API
02:57:41.886	
02:57:41.962	
02:57:41.962	Using v2 root directory strategy
02:57:41.983	Success: Finished cloning repository files
02:57:47.196	Checking for configuration in a Wrangler configuration file (BETA)
02:57:47.197	
02:57:47.198	Found wrangler.toml file. Reading build configuration...
02:57:48.305	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
02:57:48.372	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
02:57:48.373	Installing project dependencies: npm clean-install --progress=false
02:57:52.424	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
02:57:52.630	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
02:57:57.189	
02:57:57.190	added 482 packages, and audited 483 packages in 8s
02:57:57.190	
02:57:57.190	65 packages are looking for funding
02:57:57.190	  run `npm fund` for details
02:57:57.213	
02:57:57.213	11 vulnerabilities (3 low, 8 moderate)
02:57:57.213	
02:57:57.214	To address issues that do not require attention, run:
02:57:57.214	  npm audit fix
02:57:57.214	
02:57:57.214	To address all issues (including breaking changes), run:
02:57:57.214	  npm audit fix --force
02:57:57.214	
02:57:57.214	Run `npm audit` for details.
02:57:57.244	Executing user command: npm run build
02:57:57.622	
02:57:57.622	> rest-express@1.0.0 build
02:57:57.622	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
02:57:57.622	
02:57:57.875	vite v5.4.19 building for production...
02:57:57.924	transforming...
02:57:58.214	Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
02:57:58.214	  npx update-browserslist-db@latest
02:57:58.214	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
02:58:01.131	✓ 1732 modules transformed.
02:58:01.340	rendering chunks...
02:58:01.348	computing gzip size...
02:58:01.362	../dist/public/index.html                   1.09 kB │ gzip:   0.71 kB
02:58:01.362	../dist/public/assets/index-CYkY7AeK.css   65.71 kB │ gzip:  11.57 kB
02:58:01.362	../dist/public/assets/index-DblA5yLY.js   381.43 kB │ gzip: 118.89 kB
02:58:01.362	✓ built in 3.46s
02:58:01.408	
02:58:01.408	  dist/index.js  14.9kb
02:58:01.409	
02:58:01.409	⚡ Done in 9ms
02:58:01.428	Finished
02:58:02.330	Checking for configuration in a Wrangler configuration file (BETA)
02:58:02.330	
02:58:02.331	Found wrangler.toml file. Reading build configuration...
02:58:03.430	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
02:58:03.431	Found Functions directory at /functions. Uploading.
02:58:03.437	 ⛅️ wrangler 3.101.0
02:58:03.437	-------------------
02:58:04.345	✨ Compiled Worker successfully
02:58:05.440	Validating asset output directory
02:58:08.050	Deploying your site to Cloudflare's global network...
02:58:11.819	Uploading... (3/3)
02:58:11.820	✨ Success! Uploaded 0 files (3 already uploaded) (0.48 sec)
02:58:11.820	
02:58:12.548	✨ Upload complete!
02:58:15.973	Success: Assets published!
02:58:18.072	Success: Your site was deployed!