alling project dependencies: npm clean-install --progress=false
02:27:09.776	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
02:27:09.880	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
02:27:14.371	
02:27:14.372	added 482 packages, and audited 483 packages in 8s
02:27:14.372	
02:27:14.372	65 packages are looking for funding
02:27:14.372	  run `npm fund` for details
02:27:14.395	
02:27:14.395	11 vulnerabilities (3 low, 8 moderate)
02:27:14.395	
02:27:14.395	To address issues that do not require attention, run:
02:27:14.396	  npm audit fix
02:27:14.396	
02:27:14.396	To address all issues (including breaking changes), run:
02:27:14.396	  npm audit fix --force
02:27:14.396	
02:27:14.397	Run `npm audit` for details.
02:27:14.425	Executing user command: npm run build
02:27:14.818	
02:27:14.819	> rest-express@1.0.0 build
02:27:14.819	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
02:27:14.819	
02:27:15.075	vite v5.4.19 building for production...
02:27:15.123	transforming...
02:27:15.414	Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
02:27:15.414	  npx update-browserslist-db@latest
02:27:15.414	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
02:27:18.304	✓ 1732 modules transformed.
02:27:18.509	rendering chunks...
02:27:18.517	computing gzip size...
02:27:18.529	../dist/public/index.html                   1.09 kB │ gzip:   0.71 kB
02:27:18.529	../dist/public/assets/index-CYkY7AeK.css   65.71 kB │ gzip:  11.57 kB
02:27:18.530	../dist/public/assets/index-Tt_auN3J.js   381.43 kB │ gzip: 118.88 kB
02:27:18.530	✓ built in 3.43s
02:27:18.577	
02:27:18.578	  dist/index.js  14.9kb
02:27:18.578	
02:27:18.578	⚡ Done in 9ms
02:27:18.597	Finished
02:27:19.475	Checking for configuration in a Wrangler configuration file (BETA)
02:27:19.476	
02:27:20.601	No wrangler.toml file found. Continuing.
02:27:20.601	Note: No functions dir at /functions found. Skipping.
02:27:20.602	Validating asset output directory
02:27:23.408	Deploying your site to Cloudflare's global network...