11:29:08.169	Cloning repository...
11:29:09.011	From https://github.com/azimeazdhan1231/trynex-lifestyle
11:29:09.011	 * branch            44c664c8572be66d1e0b3a629f100dfad867cac3 -> FETCH_HEAD
11:29:09.011	
11:29:09.066	HEAD is now at 44c664c thirteenth29
11:29:09.066	
11:29:09.150	
11:29:09.150	Using v2 root directory strategy
11:29:09.172	Success: Finished cloning repository files
11:29:10.039	Restoring from dependencies cache
11:29:10.057	Restoring from build output cache
11:29:11.080	Success: Dependencies restored from build cache.
11:29:12.189	Checking for configuration in a Wrangler configuration file (BETA)
11:29:12.189	
11:29:12.191	Found wrangler.toml file. Reading build configuration...
11:29:12.197	pages_build_output_dir: dist/public
11:29:12.198	Build environment variables: (none found)
11:29:13.302	Successfully read wrangler.toml file.
11:29:13.369	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
11:29:13.370	Installing project dependencies: npm clean-install --progress=false
11:29:17.197	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:29:17.323	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:29:20.708	
11:29:20.709	added 520 packages, and audited 521 packages in 7s
11:29:20.709	
11:29:20.709	68 packages are looking for funding
11:29:20.709	  run `npm fund` for details
11:29:20.734	
11:29:20.735	9 vulnerabilities (1 low, 8 moderate)
11:29:20.735	
11:29:20.735	To address issues that do not require attention, run:
11:29:20.735	  npm audit fix
11:29:20.735	
11:29:20.736	To address all issues (including breaking changes), run:
11:29:20.736	  npm audit fix --force
11:29:20.736	
11:29:20.736	Run `npm audit` for details.
11:29:20.767	Executing user command: npm run build
11:29:21.169	
11:29:21.170	> rest-express@1.0.0 build
11:29:21.170	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:29:21.170	
11:29:21.444	vite v5.4.19 building for production...
11:29:21.502	transforming...
11:29:21.808	Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
11:29:21.809	  npx update-browserslist-db@latest
11:29:21.809	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:29:26.003	✓ 2087 modules transformed.
11:29:26.170	rendering chunks...
11:29:26.363	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.364	(!) /opt/buildhome/repo/client/src/components/checkout-modal.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/components/cart-modal.tsx, dynamic import will not move module into another chunk.
11:29:26.364	
11:29:26.364	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.364	(!) /opt/buildhome/repo/client/src/components/cart-modal.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/components/header.tsx, dynamic import will not move module into another chunk.
11:29:26.364	
11:29:26.364	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.364	(!) /opt/buildhome/repo/client/src/components/product-modal.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/fileOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/components/header.tsx, /opt/buildhome/repo/client/src/pages/home.tsx, /opt/buildhome/repo/client/src/pages/products.tsx, dynamic import will not move module into another chunk.
11:29:26.365	
11:29:26.365	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.365	(!) /opt/buildhome/repo/client/src/components/customize-modal.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/pages/home.tsx, /opt/buildhome/repo/client/src/pages/products.tsx, dynamic import will not move module into another chunk.
11:29:26.365	
11:29:26.365	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.365	(!) /opt/buildhome/repo/client/src/components/AIChatbot.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/pages/home.tsx, dynamic import will not move module into another chunk.
11:29:26.366	
11:29:26.366	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.366	(!) /opt/buildhome/repo/client/src/components/SmartSearch.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/pages/home.tsx, dynamic import will not move module into another chunk.
11:29:26.366	
11:29:26.366	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.366	(!) /opt/buildhome/repo/client/src/pages/products.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.366	
11:29:26.366	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.366	(!) /opt/buildhome/repo/client/src/pages/contact.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.367	
11:29:26.367	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.367	(!) /opt/buildhome/repo/client/src/pages/tracking.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.367	
11:29:26.367	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.367	(!) /opt/buildhome/repo/client/src/components/admin-panel-new.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/pages/admin.tsx, dynamic import will not move module into another chunk.
11:29:26.367	
11:29:26.367	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.368	(!) /opt/buildhome/repo/client/src/pages/admin.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.368	
11:29:26.368	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.368	(!) /opt/buildhome/repo/client/src/pages/profile.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.368	
11:29:26.368	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.368	(!) /opt/buildhome/repo/client/src/pages/orders.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.369	
11:29:26.369	[plugin:vite:reporter] [plugin vite:reporter] 
11:29:26.369	(!) /opt/buildhome/repo/client/src/pages/about.tsx is dynamically imported by /opt/buildhome/repo/client/src/utils/fileOptimization.ts, /opt/buildhome/repo/client/src/utils/routeOptimization.ts but also statically imported by /opt/buildhome/repo/client/src/App.tsx, dynamic import will not move module into another chunk.
11:29:26.369	
11:29:26.386	computing gzip size...
11:29:26.408	../dist/public/index.html                         1.09 kB │ gzip:   0.71 kB
11:29:26.408	../dist/public/assets/index-BdrNm4Co.css        113.59 kB │ gzip:  17.86 kB
11:29:26.408	../dist/public/assets/custom-order-C3ZeVyqv.js   12.58 kB │ gzip:   4.07 kB
11:29:26.408	../dist/public/assets/index-DTCjYEH8.js         751.09 kB │ gzip: 215.51 kB
11:29:26.408	✓ built in 4.94s
11:29:26.409	
11:29:26.409	(!) Some chunks are larger than 500 kB after minification. Consider:
11:29:26.409	- Using dynamic import() to code-split the application
11:29:26.409	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:29:26.409	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:29:26.465	
11:29:26.465	  dist/index.js  30.2kb
11:29:26.465	
11:29:26.465	⚡ Done in 9ms
11:29:26.486	Finished
11:29:27.429	Checking for configuration in a Wrangler configuration file (BETA)
11:29:27.430	
11:29:27.431	Found wrangler.toml file. Reading build configuration...
11:29:27.438	pages_build_output_dir: dist/public
11:29:27.438	Build environment variables: (none found)
11:29:28.550	Successfully read wrangler.toml file.
11:29:28.551	Found Functions directory at /functions. Uploading.
11:29:28.558	 ⛅️ wrangler 3.101.0
11:29:28.559	-------------------
11:29:29.594	✨ Compiled Worker successfully
11:29:30.678	Validating asset output directory
11:29:33.365	Deploying your site to Cloudflare's global network...
11:29:36.889	Uploading... (0/4)
11:29:37.496	Uploading... (1/4)
11:29:37.641	Uploading... (2/4)
11:29:38.003	Uploading... (4/4)
11:29:38.004	✨ Success! Uploaded 4 files (1.47 sec)
11:29:38.004	
11:29:38.490	✨ Upload complete!
11:29:40.687	Skipping build output cache as it's not supported for your project
11:29:41.947	Success: Assets published!
11:29:43.717	Success: Your site was deployed!
