00:49:41.108	Cloning repository...
00:49:44.768	From https://github.com/azimeazdhan1231/trynex-lifestyle-live
00:49:44.769	 * branch            fc4f75067c5234fed8198599b956199da29534ad -> FETCH_HEAD
00:49:44.769	
00:49:45.134	HEAD is now at fc4f750 trynexuklmnfssgygyu
00:49:45.134	
00:49:45.214	
00:49:45.214	Using v2 root directory strategy
00:49:45.236	Success: Finished cloning repository files
00:49:46.980	Checking for configuration in a Wrangler configuration file (BETA)
00:49:46.982	
00:49:48.098	No wrangler.toml file found. Continuing.
00:49:48.175	Detected the following tools from environment: nodejs@20.19.2, npm@10.9.2
00:49:48.175	Installing nodejs 20.19.2
00:49:49.197	Trying to update node-build... ok
00:49:49.290	To follow progress, use 'tail -f /tmp/node-build.20250811184949.494.log' or pass --verbose
00:49:49.386	Downloading node-v20.19.2-linux-x64.tar.gz...
00:49:49.632	-> https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.gz
00:49:51.527	
00:49:51.527	WARNING: node-v20.19.2-linux-x64 is in LTS Maintenance mode and nearing its end of life.
00:49:51.527	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
00:49:51.527	
00:49:51.527	Installing node-v20.19.2-linux-x64...
00:49:51.916	Installed node-v20.19.2-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.19.2
00:49:51.917	
00:49:52.908	Installing project dependencies: npm clean-install --progress=false
00:49:57.469	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
00:49:57.470	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
00:50:02.778	
00:50:02.779	added 544 packages, and audited 545 packages in 10s
00:50:02.779	
00:50:02.779	72 packages are looking for funding
00:50:02.779	  run `npm fund` for details
00:50:02.806	
00:50:02.807	5 moderate severity vulnerabilities
00:50:02.807	
00:50:02.807	To address all issues (including breaking changes), run:
00:50:02.807	  npm audit fix --force
00:50:02.807	
00:50:02.807	Run `npm audit` for details.
00:50:02.830	Executing user command: npm ci && npm run build && ls -la dist/ && ls -la dist/public/ && echo "Build completed successfully"
00:50:08.340	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
00:50:08.445	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
00:50:11.736	
00:50:11.736	added 544 packages, and audited 545 packages in 9s
00:50:11.737	
00:50:11.737	72 packages are looking for funding
00:50:11.737	  run `npm fund` for details
00:50:11.767	
00:50:11.767	5 moderate severity vulnerabilities
00:50:11.768	
00:50:11.768	To address all issues (including breaking changes), run:
00:50:11.768	  npm audit fix --force
00:50:11.768	
00:50:11.768	Run `npm audit` for details.
00:50:12.169	
00:50:12.169	> rest-express@1.0.0 build
00:50:12.169	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
00:50:12.169	
00:50:12.431	vite v5.4.19 building for production...
00:50:12.512	transforming...
00:50:16.155	✓ 2040 modules transformed.
00:50:16.158	x Build failed in 3.70s
00:50:16.159	error during build:
00:50:16.159	Could not resolve "./product-modal-fixed" from "client/src/components/product-modal.tsx"
00:50:16.159	file: /opt/buildhome/repo/client/src/components/product-modal.tsx
00:50:16.160	    at getRollupError (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
00:50:16.160	    at error (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
00:50:16.160	    at ModuleLoader.handleInvalidResolvedId (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:21490:24)
00:50:16.160	    at file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:21450:26
00:50:16.192	Failed: Error while executing user command. Exited with error code: 1
00:50:16.201	Failed: build command exited with code: 1
00:50:17.472	Failed: error occurred while running build command
