15:45:18.626	Cloning repository...
15:45:20.782	From https://github.com/azimeazdhan1231/trynex-lifestyle-live
15:45:20.782	 * branch            3a95b2a552db0427f24705f337c70737ff4486b3 -> FETCH_HEAD
15:45:20.782	
15:45:21.007	HEAD is now at 3a95b2a bukhHHHuhju
15:45:21.007	
15:45:21.096	
15:45:21.097	Using v2 root directory strategy
15:45:21.119	Success: Finished cloning repository files
15:45:22.756	Checking for configuration in a Wrangler configuration file (BETA)
15:45:22.757	
15:45:23.857	No wrangler.toml file found. Continuing.
15:45:23.936	Detected the following tools from environment: nodejs@20.19.2, npm@10.9.2
15:45:23.936	Installing nodejs 20.19.2
15:45:24.976	Trying to update node-build... ok
15:45:25.075	To follow progress, use 'tail -f /tmp/node-build.20250818094525.494.log' or pass --verbose
15:45:25.202	Downloading node-v20.19.2-linux-x64.tar.gz...
15:45:25.438	-> https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.gz
15:45:27.150	
15:45:27.150	WARNING: node-v20.19.2-linux-x64 is in LTS Maintenance mode and nearing its end of life.
15:45:27.150	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
15:45:27.151	
15:45:27.151	Installing node-v20.19.2-linux-x64...
15:45:27.541	Installed node-v20.19.2-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.19.2
15:45:27.541	
15:45:28.540	Installing project dependencies: npm clean-install --progress=false
15:45:32.997	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:45:33.041	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:45:38.527	
15:45:38.527	added 546 packages, and audited 547 packages in 10s
15:45:38.528	
15:45:38.528	72 packages are looking for funding
15:45:38.528	  run `npm fund` for details
15:45:38.560	
15:45:38.560	5 moderate severity vulnerabilities
15:45:38.560	
15:45:38.560	To address all issues (including breaking changes), run:
15:45:38.561	  npm audit fix --force
15:45:38.561	
15:45:38.561	Run `npm audit` for details.
15:45:38.580	Executing user command: npm ci && npm run build && ls -la dist/ && ls -la dist/public/ && echo "Build completed successfully"
15:45:44.106	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:45:44.206	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:45:48.046	
15:45:48.047	added 546 packages, and audited 547 packages in 9s
15:45:48.047	
15:45:48.048	72 packages are looking for funding
15:45:48.048	  run `npm fund` for details
15:45:48.074	
15:45:48.130	5 moderate severity vulnerabilities
15:45:48.130	
15:45:48.130	To address all issues (including breaking changes), run:
15:45:48.130	  npm audit fix --force
15:45:48.130	
15:45:48.130	Run `npm audit` for details.
15:45:48.558	
15:45:48.558	> rest-express@1.0.0 build
15:45:48.558	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
15:45:48.558	
15:45:48.816	vite v5.4.19 building for production...
15:45:48.868	transforming...
15:45:52.175	✓ 1121 modules transformed.
15:45:52.181	x Build failed in 3.34s
15:45:52.182	error during build:
15:45:52.182	[vite:load-fallback] Could not load /opt/buildhome/repo/client/src/components/SearchResults (imported by client/src/pages/SearchPage.tsx): ENOENT: no such file or directory, open '/opt/buildhome/repo/client/src/components/SearchResults'
15:45:52.182	    at async open (node:internal/fs/promises:639:25)
15:45:52.182	    at async Object.readFile (node:internal/fs/promises:1246:14)
15:45:52.182	    at async Object.load (file:///opt/buildhome/repo/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
15:45:52.182	    at async PluginDriver.hookFirstAndGetPlugin (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:22233:28)
15:45:52.182	    at async file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:21237:33
15:45:52.183	    at async Queue.work (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:22461:32)
15:45:52.215	Failed: Error while executing user command. Exited with error code: 1
15:45:52.225	Failed: build command exited with code: 1
15:45:53.533	Failed: error occurred while running build command