16:26:59.513	Cloning repository...
16:27:02.368	From https://github.com/azimeazdhan1231/trynex-lifestyle-live
16:27:02.369	 * branch            947b77a90b7ccd2199b7e806ece4bd6dfea61252 -> FETCH_HEAD
16:27:02.369	
16:27:02.624	HEAD is now at 947b77a 53455
16:27:02.625	
16:27:02.699	
16:27:02.700	Using v2 root directory strategy
16:27:02.721	Success: Finished cloning repository files
16:27:04.345	Checking for configuration in a Wrangler configuration file (BETA)
16:27:04.345	
16:27:04.347	Found wrangler.toml file. Reading build configuration...
16:27:04.431	✘ [ERROR] ParseError: Can't redefine an existing key
16:27:04.431	
16:27:04.432	      at parseTOML (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:129392:11)
16:27:04.432	      at experimental_readRawConfig (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:134162:17)
16:27:04.432	      at readPagesConfig (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:134111:50)
16:27:04.432	      at Object.Handler [as handler] (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:167118:14)
16:27:04.432	      at /opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:145791:46
16:27:04.432	      at maybeAsyncResult (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:145590:83)
16:27:04.432	      at CommandInstance.handleValidationAndGetResult (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:145790:19)
16:27:04.432	      at CommandInstance.applyMiddlewareAndGetResult (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:145821:243)
16:27:04.433	      at CommandInstance.runCommand (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:145728:212)
16:27:04.433	      at YargsInstance.[runYargsParserAndExecuteCommands] (/opt/pages/build_tool/js/node_modules/wrangler/wrangler-dist/cli.js:148544:92) {
16:27:04.433	    text: "Can't redefine an existing key",
16:27:04.433	    notes: [],
16:27:04.433	    location: {
16:27:04.433	      lineText: '[[env.production.vars]]',
16:27:04.433	      line: 16,
16:27:04.434	      column: 20,
16:27:04.434	      file: '/opt/buildhome/repo/wrangler.toml',
16:27:04.434	      fileText: '# Cloudflare Pages Wrangler Configuration for TryneX eCommerce\n' +
16:27:04.434	        'name = "trynex-ecommerce"\n' +
16:27:04.434	        'compatibility_date = "2024-08-15"\n' +
16:27:04.434	        'compatibility_flags = ["nodejs_compat"]\n' +
16:27:04.434	        '\n' +
16:27:04.434	        '# Environment variables for Cloudflare Workers\n' +
16:27:04.435	        '[env.production]\n' +
16:27:04.435	        'vars = { ENVIRONMENT = "production" }\n' +
16:27:04.435	        '\n' +
16:27:04.435	        '# Build configuration for Cloudflare Pages\n' +
16:27:04.435	        '[build]\n' +
16:27:04.436	        'command = "npm run build"\n' +
16:27:04.436	        'publish = "dist"\n' +
16:27:04.436	        '\n' +
16:27:04.436	        '# Environment variables for secure deployment\n' +
16:27:04.436	        '[[env.production.vars]]\n' +
16:27:04.437	        'DATABASE_URL = ""\n' +
16:27:04.437	        'SUPABASE_URL = "https://lxhhgdqfxmeohayceshb.supabase.co"\n' +
16:27:04.437	        'SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGhnZHFmeG1lb2hheWNlc2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTk1OTAsImV4cCI6MjA2OTQ3NTU5MH0.gW9X6igqtpAQKutqb4aEEx0VovEZdMp4Gk_R8Glm9Bw"\n' +
16:27:04.437	        'SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGhnZHFmeG1lb2hheWNlc2hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg5OTU5MCwiZXhwIjoyMDY5NDc1NTkwfQ.zsYuh0P2S97pLrvY6t1j-qw-j-R_-_5QQX7e423dDeU"\n' +
16:27:04.437	        'JWT_SECRET = "trynex_secret_key_2025"\n' +
16:27:04.438	        '\n' +
16:27:04.438	        '# Node.js compatibility for API routes\n' +
16:27:04.438	        '[vars]\n' +
16:27:04.438	        'ENVIRONMENT = "development"'
16:27:04.438	    },
16:27:04.438	    kind: 'error'
16:27:04.438	  }
16:27:04.438	
16:27:04.439	
16:27:05.529	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-08-19_10-27-04_111.log"
16:27:05.544	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
16:27:05.621	Detected the following tools from environment: nodejs@20.19.2, npm@10.9.2
16:27:05.622	Installing nodejs 20.19.2
16:27:06.656	Trying to update node-build... ok
16:27:06.750	To follow progress, use 'tail -f /tmp/node-build.20250819102706.500.log' or pass --verbose
16:27:06.847	Downloading node-v20.19.2-linux-x64.tar.gz...
16:27:07.094	-> https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.gz
16:27:08.708	
16:27:08.708	WARNING: node-v20.19.2-linux-x64 is in LTS Maintenance mode and nearing its end of life.
16:27:08.708	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
16:27:08.708	
16:27:08.708	Installing node-v20.19.2-linux-x64...
16:27:09.093	Installed node-v20.19.2-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.19.2
16:27:09.093	
16:27:10.089	Installing project dependencies: npm clean-install --progress=false
16:27:14.767	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
16:27:14.817	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
16:27:20.019	
16:27:20.019	added 546 packages, and audited 547 packages in 10s
16:27:20.020	
16:27:20.020	72 packages are looking for funding
16:27:20.020	  run `npm fund` for details
16:27:20.054	
16:27:20.054	5 moderate severity vulnerabilities
16:27:20.054	
16:27:20.055	To address all issues (including breaking changes), run:
16:27:20.055	  npm audit fix --force
16:27:20.055	
16:27:20.055	Run `npm audit` for details.
16:27:20.073	Executing user command: npm ci && npm run build && ls -la dist/ && ls -la dist/public/ && echo "Build completed successfully"
16:27:25.685	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
16:27:25.782	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
16:27:28.920	
16:27:28.920	added 546 packages, and audited 547 packages in 9s
16:27:28.920	
16:27:28.920	72 packages are looking for funding
16:27:28.920	  run `npm fund` for details
16:27:28.950	
16:27:28.950	5 moderate severity vulnerabilities
16:27:28.950	
16:27:28.950	To address all issues (including breaking changes), run:
16:27:28.950	  npm audit fix --force
16:27:28.951	
16:27:28.951	Run `npm audit` for details.
16:27:29.333	
16:27:29.333	> rest-express@1.0.0 build
16:27:29.333	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
16:27:29.333	
16:27:29.582	vite v5.4.19 building for production...
16:27:29.634	transforming...
16:27:32.600	✓ 1141 modules transformed.
16:27:32.606	x Build failed in 3.00s
16:27:32.607	error during build:
16:27:32.607	[vite:load-fallback] Could not load /opt/buildhome/repo/client/src/components/ultra-simple-layout (imported by client/src/pages/OffersPage.tsx): ENOENT: no such file or directory, open '/opt/buildhome/repo/client/src/components/ultra-simple-layout'
16:27:32.608	    at async open (node:internal/fs/promises:639:25)
16:27:32.608	    at async Object.readFile (node:internal/fs/promises:1246:14)
16:27:32.608	    at async Object.load (file:///opt/buildhome/repo/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
16:27:32.608	    at async PluginDriver.hookFirstAndGetPlugin (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:22233:28)
16:27:32.608	    at async file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:21237:33
16:27:32.608	    at async Queue.work (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:22461:32)
16:27:32.636	Failed: Error while executing user command. Exited with error code: 1
16:27:32.645	Failed: build command exited with code: 1
16:27:33.727	Failed: error occurred while running build command