04:55:35.225	Cloning repository...
04:55:37.709	From https://github.com/azimeazdhan1231/trynex-lifestyle-live
04:55:37.710	 * branch            49a8dd1723999b1ec5c775934b8b50d47c2d825f -> FETCH_HEAD
04:55:37.710	
04:55:37.935	HEAD is now at 49a8dd1 TryneXShop-DreamOfAmits
04:55:37.935	
04:55:38.014	
04:55:38.014	Using v2 root directory strategy
04:55:38.037	Success: Finished cloning repository files
04:55:40.028	Checking for configuration in a Wrangler configuration file (BETA)
04:55:40.028	
04:55:41.136	No wrangler.toml file found. Continuing.
04:55:41.215	Detected the following tools from environment: nodejs@20.19.2, npm@10.9.2
04:55:41.215	Installing nodejs 20.19.2
04:55:42.195	Trying to update node-build... ok
04:55:42.292	To follow progress, use 'tail -f /tmp/node-build.20250808225542.494.log' or pass --verbose
04:55:42.392	Downloading node-v20.19.2-linux-x64.tar.gz...
04:55:42.646	-> https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.gz
04:55:44.499	
04:55:44.499	WARNING: node-v20.19.2-linux-x64 is in LTS Maintenance mode and nearing its end of life.
04:55:44.499	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
04:55:44.499	
04:55:44.500	Installing node-v20.19.2-linux-x64...
04:55:44.885	Installed node-v20.19.2-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.19.2
04:55:44.886	
04:55:45.882	Installing project dependencies: npm clean-install --progress=false
04:55:50.413	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:55:50.446	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:55:55.697	
04:55:55.697	added 544 packages, and audited 545 packages in 9s
04:55:55.698	
04:55:55.698	72 packages are looking for funding
04:55:55.698	  run `npm fund` for details
04:55:55.730	
04:55:55.730	5 moderate severity vulnerabilities
04:55:55.730	
04:55:55.731	To address all issues (including breaking changes), run:
04:55:55.731	  npm audit fix --force
04:55:55.731	
04:55:55.731	Run `npm audit` for details.
04:55:55.747	Executing user command: npm ci && npm run build && ls -la dist/ && ls -la dist/public/ && echo "Build completed successfully"
04:56:01.210	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:56:01.303	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:56:04.603	
04:56:04.603	added 544 packages, and audited 545 packages in 9s
04:56:04.603	
04:56:04.604	72 packages are looking for funding
04:56:04.604	  run `npm fund` for details
04:56:04.632	
04:56:04.632	5 moderate severity vulnerabilities
04:56:04.632	
04:56:04.632	To address all issues (including breaking changes), run:
04:56:04.632	  npm audit fix --force
04:56:04.632	
04:56:04.633	Run `npm audit` for details.
04:56:05.027	
04:56:05.027	> rest-express@1.0.0 build
04:56:05.028	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
04:56:05.028	
04:56:05.276	vite v5.4.19 building for production...
04:56:05.327	transforming...
04:56:07.178	✓ 130 modules transformed.
04:56:07.180	x Build failed in 1.88s
04:56:07.180	error during build:
04:56:07.181	[vite:esbuild] Transform failed with 2 errors:
04:56:07.181	/opt/buildhome/repo/client/src/components/admin-panel-new.tsx:528:8: ERROR: The symbol "handleViewOrderDetails" has already been declared
04:56:07.181	/opt/buildhome/repo/client/src/components/admin-panel-new.tsx:533:8: ERROR: The symbol "handleUpdateOrderStatus" has already been declared
04:56:07.181	file: /opt/buildhome/repo/client/src/components/admin-panel-new.tsx:528:8
04:56:07.181	
04:56:07.182	The symbol "handleViewOrderDetails" has already been declared
04:56:07.182	526|    };
04:56:07.182	527|  
04:56:07.182	528|    const handleViewOrderDetails = (order: Order) => {
04:56:07.182	   |          ^
04:56:07.182	529|      setSelectedOrder(order);
04:56:07.182	530|      setOrderDetailsOpen(true);
04:56:07.182	
04:56:07.182	The symbol "handleUpdateOrderStatus" has already been declared
04:56:07.183	531|    };
04:56:07.183	532|  
04:56:07.183	533|    const handleUpdateOrderStatus = (orderId: string, status: string) => {
04:56:07.183	   |          ^
04:56:07.183	534|      updateOrderMutation.mutate({ id: orderId, status });
04:56:07.183	535|    };
04:56:07.183	
04:56:07.184	    at failureErrorWithLog (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
04:56:07.184	    at /opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
04:56:07.184	    at responseCallbacks.<computed> (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
04:56:07.184	    at handleIncomingPacket (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
04:56:07.184	    at Socket.readFromStdout (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
04:56:07.184	    at Socket.emit (node:events:524:28)
04:56:07.184	    at addChunk (node:internal/streams/readable:561:12)
04:56:07.184	    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
04:56:07.184	    at Readable.push (node:internal/streams/readable:392:5)
04:56:07.185	    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
04:56:07.206	Failed: Error while executing user command. Exited with error code: 1
04:56:07.215	Failed: build command exited with code: 1
04:56:08.446	Failed: error occurred while running build command