Deploying to Cloudflare's global network
3m 53s
04:40:44.304	Cloning repository...
04:40:45.043	From https://github.com/azimeazdhan1231/trynex-lifestyle
04:40:45.043	 * branch            82ca3272f8c9fa9106ae92deadba55634a2ace48 -> FETCH_HEAD
04:40:45.043	
04:40:45.085	HEAD is now at 82ca327 Assistant checkpoint: Created dedicated pages, updated categories and contact info
04:40:45.086	
04:40:45.174	
04:40:45.175	Using v2 root directory strategy
04:40:45.197	Success: Finished cloning repository files
04:40:45.878	Restoring from dependencies cache
04:40:45.896	Restoring from build output cache
04:40:46.897	Success: Dependencies restored from build cache.
04:40:48.084	Checking for configuration in a Wrangler configuration file (BETA)
04:40:48.085	
04:40:48.086	Found wrangler.toml file. Reading build configuration...
04:40:48.093	pages_build_output_dir: dist/public
04:40:48.093	Build environment variables: (none found)
04:40:49.205	Successfully read wrangler.toml file.
04:40:49.280	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
04:40:49.281	Installing project dependencies: npm clean-install --progress=false
04:40:53.081	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:40:53.182	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:40:56.248	
04:40:56.249	added 482 packages, and audited 483 packages in 7s
04:40:56.249	
04:40:56.249	65 packages are looking for funding
04:40:56.249	  run `npm fund` for details
04:40:56.280	
04:40:56.280	11 vulnerabilities (3 low, 8 moderate)
04:40:56.280	
04:40:56.280	To address issues that do not require attention, run:
04:40:56.281	  npm audit fix
04:40:56.281	
04:40:56.281	To address all issues (including breaking changes), run:
04:40:56.281	  npm audit fix --force
04:40:56.281	
04:40:56.281	Run `npm audit` for details.
04:40:56.313	Executing user command: npm run build
04:40:56.727	
04:40:56.727	> rest-express@1.0.0 build
04:40:56.727	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
04:40:56.727	
04:40:56.996	vite v5.4.19 building for production...
04:40:57.054	transforming...
04:40:57.347	Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
04:40:57.347	  npx update-browserslist-db@latest
04:40:57.347	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
04:41:00.590	✓ 1741 modules transformed.
04:41:00.813	rendering chunks...
04:41:00.814	[plugin:vite:reporter] [plugin vite:reporter] 
04:41:00.814	(!) /opt/buildhome/repo/client/src/lib/analytics.ts is dynamically imported by /opt/buildhome/repo/client/src/components/product-grid.tsx, /opt/buildhome/repo/client/src/pages/products.tsx but also statically imported by /opt/buildhome/repo/client/src/App.tsx, /opt/buildhome/repo/client/src/components/checkout-modal.tsx, /opt/buildhome/repo/client/src/components/product-modal.tsx, /opt/buildhome/repo/client/src/hooks/use-analytics.tsx, dynamic import will not move module into another chunk.
04:41:00.815	
04:41:00.829	computing gzip size...
04:41:00.844	../dist/public/index.html                   1.09 kB │ gzip:   0.71 kB
04:41:00.844	../dist/public/assets/index-Rlpm43D2.css   68.31 kB │ gzip:  11.89 kB
04:41:00.844	../dist/public/assets/index-BqkDj_eu.js   414.93 kB │ gzip: 128.11 kB
04:41:00.844	✓ built in 3.82s
04:41:00.893	
04:41:00.893	  dist/index.js  26.5kb
04:41:00.893	
04:41:00.893	⚡ Done in 10ms
04:41:00.916	Finished
04:41:01.896	Checking for configuration in a Wrangler configuration file (BETA)
04:41:01.897	
04:41:01.897	Found wrangler.toml file. Reading build configuration...
04:41:01.904	pages_build_output_dir: dist/public
04:41:01.905	Build environment variables: (none found)
04:41:03.060	Successfully read wrangler.toml file.
04:41:03.061	Found Functions directory at /functions. Uploading.
04:41:03.067	 ⛅️ wrangler 3.101.0
04:41:03.067	-------------------
04:41:04.052	✨ Compiled Worker successfully
04:41:05.150	Validating asset output directory
04:41:10.542	Deploying your site to Cloudflare's global network...
04:45:03.260	Failed: an internal error occurred. If this continues, contact support: https://cfl.re/3WgEyrH