17:58:05.273	Cloning repository...
17:58:05.977	From https://github.com/azimeazdhan1231/trynex-lifestyle
17:58:05.977	 * branch            53a69d2619822d344642677ae497ca69fa3bc023 -> FETCH_HEAD
17:58:05.977	
17:58:06.038	HEAD is now at 53a69d2 Assistant checkpoint: Fix customization data flow and image handling
17:58:06.039	
17:58:06.118	
17:58:06.118	Using v2 root directory strategy
17:58:06.140	Success: Finished cloning repository files
17:58:06.779	Restoring from dependencies cache
17:58:06.795	Restoring from build output cache
17:58:07.880	Success: Dependencies restored from build cache.
17:58:08.897	Checking for configuration in a Wrangler configuration file (BETA)
17:58:08.897	
17:58:08.898	Found wrangler.toml file. Reading build configuration...
17:58:08.905	pages_build_output_dir: dist/public
17:58:08.905	Build environment variables: (none found)
17:58:10.005	Successfully read wrangler.toml file.
17:58:10.071	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
17:58:10.072	Installing project dependencies: npm clean-install --progress=false
17:58:13.591	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
17:58:13.701	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
17:58:16.589	
17:58:16.589	added 500 packages, and audited 501 packages in 6s
17:58:16.589	
17:58:16.589	68 packages are looking for funding
17:58:16.590	  run `npm fund` for details
17:58:16.613	
17:58:16.613	9 vulnerabilities (1 low, 8 moderate)
17:58:16.614	
17:58:16.614	To address issues that do not require attention, run:
17:58:16.614	  npm audit fix
17:58:16.614	
17:58:16.615	To address all issues (including breaking changes), run:
17:58:16.615	  npm audit fix --force
17:58:16.615	
17:58:16.615	Run `npm audit` for details.
17:58:16.644	Executing user command: npm run build
17:58:17.028	
17:58:17.028	> rest-express@1.0.0 build
17:58:17.028	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
17:58:17.029	
17:58:17.287	vite v5.4.19 building for production...
17:58:17.338	transforming...
17:58:17.632	Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
17:58:17.633	  npx update-browserslist-db@latest
17:58:17.633	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
17:58:20.078	✓ 1706 modules transformed.
17:58:20.080	x Build failed in 2.77s
17:58:20.080	error during build:
17:58:20.080	[vite:esbuild] Transform failed with 1 error:
17:58:20.080	/opt/buildhome/repo/client/src/components/checkout-modal.tsx:166:6: ERROR: Expected ")" but found "}"
17:58:20.080	file: /opt/buildhome/repo/client/src/components/checkout-modal.tsx:166:6
17:58:20.081	
17:58:20.081	Expected ")" but found "}"
17:58:20.081	164|            };
17:58:20.081	165|          }
17:58:20.081	166|        }
17:58:20.081	   |        ^
17:58:20.081	167|        
17:58:20.081	168|        return processedItem;
17:58:20.081	
17:58:20.082	    at failureErrorWithLog (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
17:58:20.082	    at /opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
17:58:20.082	    at responseCallbacks.<computed> (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
17:58:20.082	    at handleIncomingPacket (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
17:58:20.082	    at Socket.readFromStdout (/opt/buildhome/repo/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
17:58:20.082	    at Socket.emit (node:events:518:28)
17:58:20.082	    at addChunk (node:internal/streams/readable:561:12)
17:58:20.082	    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
17:58:20.082	    at Readable.push (node:internal/streams/readable:392:5)
17:58:20.083	    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
17:58:20.108	Failed: Error while executing user command. Exited with error code: 1
17:58:20.119	Failed: build command exited with code: 1
17:58:21.563	Failed: error occurred while running build command